<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="180139c7a7ef4659a06eb68313a7e7b3" Name="Diagram1" >
        <EntityTypeShape EntityType="BancoImobiliaria.Cliente" Width="1.5" PointX="1.125" PointY="1.625" />
        <EntityTypeShape EntityType="BancoImobiliaria.Proprietario" Width="1.5" PointX="3.375" PointY="1.75" />
        <AssociationConnector Association="BancoImobiliaria.ClienteProprietario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>